pygame.draw.line - нарисовать отрезок

pygame.draw.line(screen, <цвет>, <один конец отрезка>, <второй конец отрезка>)
цвет (<красный>, <зеленый>, <синий>)
красный зеленый и синий - числа от 0 до 255

цвет: (255, 255, 255) - белый, (0, 0, 0) - черный

screen.fill - заполнить весь экран одним цветом
screen.fill(<цвет>)

pygame.draw.rect - прямоугольник
pygame.draw.rect(screen, <цвет>, (<левый верхний угол>, <размер>))
pygame.draw.rect(screen, (255, 0, 0), ((100, 100), (200, 300)))

pygame.draw.circlt - круг
pygame.draw.circle(screen, <цвет>, <центр>, <радиус>)
pygame.draw.circle(screen, (255, 0, 0), (100, 100), 50)
